{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. 
\f1 \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3\'c0\'c7 \'b0\'b3\'bf\'e4\
\
    1.1 \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3\'c0\'c7 \'bf\'aa\'bb\'e7\
\
    1.2 \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3\
\
    1.3 \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3 \'bc\'b3\'c4\'a1\
\
2. \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\
\
    2.1 \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3 \'c4\'c4\'c7\'bb\'c6\'ae (Nova)\
           2.1.1 Network\
           2.1.2 API\
           2.1.3 Scheduler\
           2.1.4 Compute\
           2.1.5 Volume\
\
    2.2 \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'b7 (Quantum)\
\
    2.3 \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3 \'ba\'ed\'b7\'cf \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6 (Cinder)\
\
    2.4 \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3 \'be\'c6\'c0\'cc\'b5\'a7\'c5\'cd\'c6\'bc (Keystone)\
\
    2.5 \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3 \'c0\'cc\'b9\'cc\'c1\'f6 \'bc\'ad\'ba\'f1\'bd\'ba (Glance)\
\
    2.5 \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3 \'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5 (Horizon)\
\
    2.6 \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3 \'bf\'c0\'c7\'c1\'c1\'a7\'c6\'ae \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6 (Swift)\
\
3. \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3 \'b5\'f0\'c7\'c3\'b7\'ce\'c0\'cc\'b8\'d5\'c6\'ae\
\
    3.1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b1\'b8\'bc\'ba\'b5\'b5\
\
    3.2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b5\'f0\'c7\'c3\'b7\'ce\'c0\'cc\'b8\'d5\'c6\'ae\
\
           3.2.1 MQ \'c0\'cc\'c1\'df\'c8\'ad\
\
           3.2.2 MySQL \'c0\'cc\'c1\'df\'c8\'ad\
\
           3.2.3 Nova Service \'c0\'cc\'c1\'df\'c8\'ad\
\
4. \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3 \'b0\'fc\'b7\'c3 \'b1\'e2\'bc\'fa\
\
    4.1 iptables \'bf\'cd \'ba\'b8\'be\'c8\
\
    4.2 KVM \'b0\'fa libvirt\
\
    4.3 Open iSCSI\
\
5. \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3 \'c4\'bf\'bd\'ba\'c5\'cd\'b8\'b6\'c0\'cc\'c2\'a1\
\
    5.1 ENI\
\
    5.2 Boot on Volume\
\
    5.3 My Filter Scheduler\
\
6. Nagios \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'b5 \'c5\'f8\
\
    6.1 Nagios \'bc\'b3\'c4\'a1\
\
    6.2 Nagios \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\
           6.2.1 NRPE\
           6.2.2 NSCA\
           6.2.3 check_icmp\
           6.2.4 NDOUtils\
\
    6.3 \'b8\'ae\'b4\'aa\'bd\'ba SNMP Trap\
\
    6.4 \'b8\'ae\'b4\'aa\'bd\'ba RRDtool\
\
7. \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3 \'bc\'b3\'c4\'a1 \'c0\'da\'b5\'bf\'c8\'ad (Chef)\
\
    7.1 Chef \'bc\'b3\'c4\'a1\
\
\'ba\'ce\'b7\'cf A. \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3 Code Contribution \'b9\'e6\'b9\'fd}